######################################################################
#                                                                    #
#  Copyright (c) 2001, 2023 NoMachine, http://www.nomachine.com.     #
#                                                                    #
#  All rights reserved.                                              #
#                                                                    #
######################################################################

#
# Some configuration keys are used to set specific limits, such as the
# maximum size for the session log. To remove a limitation, set the
# corresponding key to value '0' or 'Unlimited'.

#
# Configuration file format version.
#
ConfigFileVersion 4.0

#
# Specify hostname for the NoMachine node.
#
#NodeName localhost.localdomain

#
# Set log level. Node logs all events that are <= to the level set and
# according to the following convention:
#
# 5: Only relevant events are logged such as established client
#    connections, errors and warnings.
#
# 6: This is the default value. Important events are logged such as
#    established client connections, login, session startup, logout,
#    errors and warnings.
#
# 7: Debug log level.
#
#SessionLogLevel 6

#
# Specify path and name of the command to start a new virtual desktop,
# by default the X session set on the system.
#
#DefaultDesktopCommand ""

#
# Provide a comma-separated list of session types supported on this
# node host.
#
AvailableSessionTypes unix-remote,physical-desktop,vpn

#
# Set the maximum size, expressed in bytes, allowed for the session
# log. Node terminates the session when this limit is exceeded.
#
#SessionLogLimit 0

#
# Enable or disable the automatic clean-up of session directories at
# the time sessions are terminated.
#
# 1: Enabled. This is the default value.
#
# 0: Disabled. Directories are prefixed by 'T-' and left
#    for further reference.
#
#SessionLogClean 1

#
# Enable or disable node to log the X clients standard error.
#
# 1: Enabled. Stderr of X clients is redirected to 'clients'
#    file in the session directory.
#
# 0: Disabled. Stderr of X clients is redirected to /dev/null.
#
#ClientLog 1

#
# Set the maximum size, expressed in bytes, allowed for the X clients
# log. Node terminates the session when this limit is exceeded.
#
#ClientLogLimit 0

#
# Set the maximum amount of data, in bytes, that can be copied from
# the client to the session. The default value is 0, i.e. unlimited.
#
#ClientClipboardLimit 0

#
# Set the maximum amount of data, in bytes, that can be copied from
# the session to the client. The default value is 0, i.e. unlimited.
#
#ServerClipboardLimit 0

#
# Specify for how long the node has to wait for a reply from NoMachine
# server before considering that the connection with the server has
# been lost. Default value, 120 seconds, lets node wait for 2 minutes.
# Set this value to 0 to disable timeout on the node.
#
#NodeConnectionTimeout 120

#
# Enable or disable disk sharing:
#
# client: Filesystem on the client can be connected on server side and
#         accessed from the session.
#
# server: Filesystem on the server can be connected on the end-user's
#         machine and accessed through the whole life of the session.
#
# both:   Client and server filesystem can be connected on remote and
#         locale respectively.
#
# none:   Neither client or server filesystem can be connected.
#
#EnableDiskSharing both

#
# Specify path of base directory where the node has to mount disks
# accessible only by the user who connected them. Base directory is
# "$(DESKTOP)" by default. $(HOME) and $(USER) are also accepted values
# and can be concatenated to specify path to a directory, for example
# "$(HOME)/Shares". Target directory must exist on the system.
#
#DiskSharingPrivateBasePath "$(DESKTOP)"

#
# Specify path to base directory where the node has to mount user's
# disks which are accessible to users running a session on that server.
# Base directory is "$(PUBLIC)" by default. $(PUBLIC) is /Volumes on Mac
# OS X, /media on Linux, C:\Users\Public on Windows Vista/7/8 and
# %ALLUSERSPROFILE% on XP. $(USER) is an accepted value and can be
# concatenated to specify path to a directory, for example "/tmp/$(USER)".
# Target directory must exist on the system.
#
#DiskSharingPublicBasePath "$(PUBLIC)"

#
# Specify which disks are available to be connected in the session.
# Default value is 'all'. Alternatively, specify path to the disk or
# directory in a list of comma-separated values. $(HOME) and $(USER)
# are accepted values. For example "$(HOME),/Volumes/TimeMachine".
#
#DiskSharingList all

#
# Enable or disable printer sharing
#
# client: Printers on the client can be connected on server side and
#         made available within the session.
#
# server: Printers on the server can be connected on the end-user's
#         machine.
#
# both:   Client and server printers can be connected on remote and
#         locale respectively.
#
# none:   Neither client or server printers can be connected.
#
#EnablePrinterSharing both

#
# Enable or disable usb sharing:
#
# client: USB devices on the client can be forwarded on server side and
#         made available within the session
#
# server: USB devices on the server can be connected on the end-user's
#         machine.
#
# both:   Client and server USB devices can be connected on remote and
#         locale respectively.
#
# none:   Neither client or server USB devices can be connected.
#
#EnableUSBSharing both

#
# Enable or disable network services sharing:
#
# client: Network servers on client side can be added and made available
#         within the session.
#
# server: Network server on the server side can be added and made
#         available on the end-user's machine.
#
# both:   Network servers from client and server side can be connected
#         on remote and locale respectively.
#
# none:   Neither client or server side network servers can be
#         connected.
#
#EnableNetworkSharing both

#
# Enable or disable connecting a smartcard reader:
#
# 1: Enabled. The smartcard reader plugged on client side can be
#             forwarded to server side.
#
# 0: Disabled. The smartcard reader cannot be forwarded.
#
EnableSmartcardSharing 1

#
# Enable or disable file transfer:
#
# client: Files can be transferred from client machine to the
#         server.
#
# server: Files can be sent from the server to users.
#
# both:   Client and server files can be transferred on remote and
#         locale respectively.
#
# none:   Neither client or server files can be transferred.
#
#EnableFileTransfer both

#
# Specify which audio interface should be used to provide sound in
# sessions. Key values depend on the hosting operating system and can
# be 'pulseaudio', 'alsa' or 'disabled' on Linux, and 'nxaudio' or
# 'disabled' on Windows and Mac OS X.
#
#AudioInterface disabled

#
# Enable or disable audio streaming and microphone forwarding
# during session.
#
# 1: Enabled. Send sound to user’s computer and allow user’s
#    microphone be forwarded to this machine.
#
# 0: Disabled. Sound won’t be streamed to user’s computer and
#    user’s microphone won’t be forwarded to this machine
#
#EnableAudio 1

#
# Specify path and name of the command to start PulseAudio server.
#
#CommandStartPulseAudio ""

#
# Enable or disable CUPS support. This doesn't apply to Windows plat-
# forms. This key is obsolete and used only for retro compatibility.
#
# 1: Enabled. Enable CUPS support.
#
# 0: Disabled. Disable CUPS support.
#
EnableCUPSSupport 0

#
# Specify the path of the directory holding CUPS binaries (e.g. the
# 'lpoptions' program). This key is obsolete and used only for retro
# compatibility.
#
CUPSBinPath ""

#
# Specify the path of the directory holding CUPS programs and reserved
# for administrative purposes (e.g. 'cupsd' or 'lpadmin'). This key is
# obsolete and used only for retro compatibility.
#
CUPSSbinPath ""

#
# Specify the path of directory holding the CUPS backend. This key is
# obsolete and used only for retro compatibility.
#
CUPSBackendPath ""

#
# Specify path of base directory where the node has to mount shares
# exported by the user. Default value is $(HOME)/MyShares. This key
# is obsolete and used only for retro compatibility.
#
#ShareBasePath $(HOME)/MyShares

#
# Allow node to use the CIFS (SMB) file-sharing protocol to attach the
# filesystem to the target directory. This key is obsolete and used
# only for retro compatibility.
#
# 1: Enabled. Node uses smbfs to mount and unmount client shares.
#
# 0: Disabled. Node forbids any attempt to mount shares via smbfs.
#
EnableSMBFSSupport 1

#
# Specify path and name of the command to start 'GNOME'. This doesn't
# apply to Windows and Mac OS X platforms.
#
#CommandStartGnome ""

#
# Specify path and name of the command to start 'KDE'. This doesn't
# apply to Windows and Mac OS X platforms.
#
#CommandStartKDE ""

#
# Specify path and name of the command to start 'CDE'. This applies to
# Solaris SPARC platforms only.
#
CommandStartCDE ""

#
# Specify path and name of the command to start the RFB Client. If the
# Server supports VNC sessions, set this key to "vncviewer -fullscreen"
# to use the vncviewer client.
#
#CommandStartRFB ""

#
# Specify path and name of the command to start the RDP Client. If the
# Server supports RDP sessions, set this key to "rdesktop -f" to use
# the rdesktop client.
#
#CommandStartRDP ""

#
# Specify the domain of the Windows Terminal Server.
#
#DefaultRDPDomain ""

#
# Specify path and name of the command 'fuser' to identify processes
# using files or sockets.
#
CommandFuser ""

#
# Specify path and name of the command 'lsof' to list open files. This
# doesn't apply to Windows and Mac OS X platforms.
#
CommandLsof ""

#
# Specify path and name of the client program to be run by the node,
# for example for issuing dialog boxes and messages, instead of the
# default nxrunner program.
#
#CommandClient /usr/NX/bin/nxrunner

#
# Specify path and name of the command 'xauth' to edit and display
# the authorization information used when connecting to the X server.
#
CommandXauth nxauth.exe

#
# Specify path and name of the command 'xdpyinfo' for displaying info-
# rmation about an X server.
#
CommandXdpyInfo ""

#
# Specify path and name of the command 'xmodmap' to edit and display
# the keyboard modifier map and keymap table.
#
CommandXmodmap ""

#
# Enable or disable use of 'xkbcomp' command:
#
# 1: Enabled. Use 'xkbcomp' command.
#
# 0: Disabled.
#
EnableCommandXkbComp 0

#
# Specify path and name of the command 'xkbcomp' to compile XKB key-
# board description.
#
CommandXkbComp ""

#
# Specify location and file name of the keymap file used by 'xkbcomp'.
#
XkbCompKeymapFile ""

#
# Enable or disable loading VirtualGL libraries when starting virtual
# desktops on Linux.
#
# 1: Enabled. This make OpenGL applications able to use server side
#             graphics hardware.
#
# 0: Disabled. VirtualGL libraries are not loaded.
#
#EnableVirtualGLSupport 0

#
# By default the agent only uses the X11 system fonts, uncomment this
# key to enable use of an X Font Server.
#
#AgentFontServer unix/:7100

#
# Specify the path of default X window system startup script. This
# doesn't apply to Windows and Mac OS X platforms.
#
DefaultXSession ""

#
# Set the default DPI of the X server to the specified value. This
# should normally not be required, but some less recent desktop appli-
# cations fail to set an appropriate value and fall back to 75 DPI,
# which is the default value reported by the X server.
#
#DefaultXDPI 96

#
# Specify path of libraries to be added to the NoMachine agent environ-
# ment. Be sure that NoMachine libraries are listed first.
#
#AgentLibraryPath /lib

#
# Specify a list of comma-separated options to be added to NoMachine
# proxy transport.
#
#ProxyExtraOptions ""

#
# Append arguments to the command used by the Node to load the display
# server program.
#
# Multiple parameters can be specified by separating them with a blank
# character. For security reasons, no shell interpretation is made.
#
#DisplayServerExtraOptions ""

#
# Append arguments to the command used by the Node to load the display
# agent connected to the display server.
#
# Multiple parameters can be specified by separating them with a blank
# character. For security reasons, no shell interpretation is made.
#
#DisplayAgentExtraOptions ""

#
# Specify the screen capture methods to be used for sharing a Wayland
# desktop as a comma-separated list in order of preference. Available
# methods are:
#
# drm:        Copy screen buffers through Direct Rendering Manager.
# compositor: Request screen sharing to the desktop compositor.
# egl:        Use the EGL screen capture method.
#
#WaylandModes egl,drm,compositor

#
# Specify how clients will have to contact the node, by default by
# the NX service. To allow for multiple methods, specify them in a
# comma-separated list. Supported methods are: NX and SSH.
#
#ClientConnectionMethods NX

#
# Specify the message to be shown to the user when the user starts a
# virtual desktop on this host for the first time.
#
#NodeFirstLoginGreeting "Welcome to your NoMachine session"

#
# Specify the message to be shown to the user every time the user
# starts a new virtual desktop on this host.
#
#NodeLoginGreeting "Welcome to your NoMachine session"

#
# Configure which information will be displayed in the notification
# dialogs issued when a user connects or disconnects. Accepted values
# in a comma-separated list are: username,userid,ip. They will show
# respectively: the name of the system user, its User Id on NoMachine
# Network, when connected by this service, and the IP of the machine
# of the connecting user. By default they are always displayed.
#
#ShowNotificationInfo username,userid,ip

#
# Specify a different path to the default home to create the .nx
# directory for storing session files and user's logs. This doesn't
# apply to the nx user, the NoMachine reserved user necessary for
# internal operation. If it doesn't exist yet, a sub-directory is
# created for the user who's starting a session, named as username.
# The .nx directory is created under that sub-directory. E.g. if this
# key is set to /tmp/nxdir/, when user nxtest runs the first session,
# the /tmp/nxdir/nxtest/.nx will be created. The directory specifed
# in the UsersDirectoryPath key should be writeable for all users or
# alternatively, the administrator should create a directory with
# proper ownership and permissions, named as username, for each of
# the users who need to start sessions there.
#
#UsersDirectoryPath ""

#
# Specify absolute path of the custom script to be executed before
# the session start-up. The script can accept session ID, username,
# session type and display as its input.
#
# E.g. UserScriptBeforeSessionStart /tmp/nxscript/script.sh
#
#UserScriptBeforeSessionStart ""

#
# Specify absolute path of the custom script to be executed after the
# session start-up. The script can accept session ID, username, ses-
# sion type and display as its input.
#
#UserScriptAfterSessionStart ""

#
# Specify absolute path of the custom script to be executed before
# the session is disconnected. The script can accept session ID, user-
# name, session type and display as its input.
#
#UserScriptBeforeSessionDisconnect ""

#
# Specify absolute path of the custom script to be executed after the
# session is disconnected. The script can accept session ID, username,
# session type and display as its input.
#
#UserScriptAfterSessionDisconnect ""

#
# Specify absolute path of the custom script to be executed before the
# session is closed. The script can accept session ID, username, ses-
# sion type and display its input.
#
#UserScriptBeforeSessionClose ""

#
# Specify absolute path of the custom script to be executed after the
# session is closed. The script can accept session ID, username, ses-
# sion type and display its input.
#
#UserScriptAfterSessionClose ""

#
# Specify absolute path of the custom script to be executed before
# the session is reconnected. The script can accept session ID, user-
# name, session type and display as its input.
#
#UserScriptBeforeSessionReconnect ""

#
# Specify absolute path of the custom script to be executed after the
# session is reconnected. The script can accept session ID, username,
# session type and display as its input.
#
#UserScriptAfterSessionReconnect ""

#
# Specify absolute path of the custom script to be executed after
# session failure. The script can accept session ID, username, ses-
# sion type and display as its input.
#
#UserScriptAfterSessionFailure ""

#
# Specify path and name to the script to be executed before starting
# the virtual desktop or custom session in order to set environment
# variables in the NoMachine session. Use the following template:
# /NX/scripts/env/nxvdvariables.sh to create
# your own script and place it in a directory accessible by the user,
# e.g: VirtualDesktopVariables /opt/nxscripts/nxvdvariables.sh.
#
#VirtualDesktopVariables ""

#
# Specify absolute path of the custom script to be executed after the
# remote screen is resized. The script can accept session ID, user-
# name, session type, display, width and height as its input.
#
#UserScriptAfterRemoteResize ""

#
# Specify how many CPU cores the display server will use to encode
# display updates. The default value 'auto' allows NoMachine to use
# a default number of threads based on the available cores.
#
DisplayServerThreads auto

#
# Specify how many CPU cores the encoder will use to encode display
# updates. The default value 'auto' allows NoMachine to use a default 
# number of threads based on the available cores.
#
DisplayEncoderThreads auto

#
# Allow NoMachine to use a specific codec to encode videos or rely on
# its ability to choose the codec depending on network and hardware
# capabilities:
#
# 1: Enabled. Nomachine always uses the specified codec.
#
# 0: Disabled. NoMachine automatically adapts to network conditions
#    and the available hardware.
#
#EnableDisplayServerVideoCodec 0

#
# Specify the codec to be used for encoding displays. Accepted
# values are 'h264','vp8' and 'mjpeg'.
#
#DisplayServerVideoCodec h264

#
# Specify the video frame rate for encoding displays. All values
# starting from '1' are accepted. Suggested values are '30', '40'
# '50' and '60'.
#
#DisplayServerVideoFrameRate 30

#
# Allow NoMachine to use a specific frame rate to encode displays or
# rely on its ability to choose automatically a frame rate depending
# on network conditions.
#
# 1: Enabled. Nomachine uses only the specified frame rate.
#
# 0: Disabled. NoMachine automatically chooses a frame rate.
#
#DisplayServerUseVideoFrameRate 0

#
# Enable or disable the debug tool when the node program is launched.
#
# 1: Enabled. The debug tool specified in the CommandDebug key will
#    be run to debug the node program. This can slow down the exe-
#    cution of the node.
#
# 0: Disabled. Debug tool is not run.
#
#EnableDebug 0

#
# Specify absolute path of the command to launch a debug tool.
#
#CommandDebug ""

#
# Specify path and commands of the debug tool in a comma-separated
# list, e.g. accepted command for Valgrind is '/usr/bin/valgrind.bin'.
#
AcceptedDebuggerCommands ""

#
# Append arguments to the command used by the Node to launch the
# debug tool
#
# Multiple parameters can be specified by separating them with a blank
# character. For security reasons, no shell interpretation is made.
#
#DebugOptions ""

#
# Specify process execution priority for the display server loaded by
# the Node. Accepted values are:
#
# low:      process has niceness 19 on Linux and OS X and idle prio-
#           rity on Windows. This is the least favourable scheduling.
#
# normal:   process has niceness 0 set on Linux and OS X and normal
#           priority class on Windows.
#
# high:     process has niceness -10 set on Linux and OS X and high
#           priority class on Windows.
#
# realtime: process has niceness -20 set on Linux and OS X and real
#           time priority class on Windows. This is the most favourable
#           scheduling.
#
#DisplayServerPriority realtime

#
# Specify process execution priority for the display agent loaded by
# the Node and connected to the display server. Accepted values are:
#
# low:      process has niceness 19 on Linux and OS X and idle prio-
#           rity on Windows. This is the least favourable scheduling.
#
# normal:   process has niceness 0 set on Linux and OS X and normal
#           priority class on Windows.
#
# high:     process has niceness -10 set on Linux and OS X and high
#           priority class on Windows.
#
# realtime: process has niceness -20 set on Linux and OS X and real
#           time priority class on Windows. This is the most favourable
#           scheduling.
#
#DisplayAgentPriority realtime

#
# Enable or disable the server forbidding a file transfer when the
# size of the file to be uploaded exceeds the configured limit.
#
# 1: Enabled. The server doesn't allow to transfer a file when
#    its size exceeds the configured limit.
#
# 0: Disabled. File transfer is always allowed, even when the file
#    is largen than the size limit.
#
#EnableUploadSizeLimit 0

#
# Set the maximum size for files that can be transferred during the
# upload, in bytes. The default value is 104857600 B, 100MB.
#
#UploadSizeLimit 104857600

#
# Enable or disable the server forbidding a file transfer when the
# size of the file to be downloaded exceeds the configured limit.
#
# 1: Enabled. The server doesn't allow to transfer a file when
#    its size exceeds the configured limit.
#
# 0: Disabled. File transfer is always allowed, even when the file
#    is largen than the size limit.
#
#EnableDownloadSizeLimit 0

#
# Set the maximum size for files that can be transferred during the
# download, in bytes. The default value is 104857600 B, 100MB.
#
#DownloadSizeLimit 104857600

#
# Specify path of base directory where the node has to save files
# uploaded to the server. Base directory is "$(DESKTOP)" by default.
# $(HOME) and $(USER) are also accepted values and can be concatenated
# to specify path to a directory, for example "$(HOME)/Shares".
# Target directory must exist on the system.
#
#FileTransferSavePath "$(DESKTOP)"

#
# Enable or disable saving a transferred file to the specified directory.
#
# 1: Enabled. Given the path to be used, the server always save a
#    transferred file to that directory.
#
# 0: Disabled. User is always asked where to save the transferred
#    file.
#
#FileTransferSaveForcePath 0

#
# Enable or disable the ability of recording activities on the local
# desktop:
#
# 1: Enabled. User can create a video of the local desktop and save it
# on their local device.
#
# 0: Disabled. Recording of the local desktop is disabled.
#
#EnableLocalRecording 1

#
# Enable or disable the ability of recording session activities:
#
# 1: Enabled. User can create a video of the session and save it
#    on their local device.
#
# 0: Disabled. Session recording option is disabled.
#
#EnableSessionRecording 1

#
# Enable or disable the whiteboard and chat tool in the Monitor tool.
#
# 1: Enabled. User can run the whiteboard from the Monitor menu.
#
# 0: Disabled. Item 'Show the whiteboard' is not accessible in the
#    monitor menu.
#
#EnableWhiteboard 1

#
# Enable or disable displaying the icon of the Monitor application
# in the system tray.
#
# 1: Enabled. The Monitor icon is visible in the system tray.
#
# 0: Disabled. The Monitor icon is hidden. A notification
#    dialog is issued when users are connecting.
#
#DisplayMonitorIcon 1

#
# Enable or disable support for 3D hardware accelerated applications,
# including games running in fullscreen mode.
#
# 1: Enabled. 3D accelerated output is captured and processed.
#
# 0: Disabled. Ignore output of 3D accelerated applications.
#
#EnableHardwareAcceleration 1

#
# Specify the physical display or range of X server displays which are
# made available to NoMachine connections. It is possible to specify a
# single display by display number, e.g. :0, or by port, e.g. 6000.
# Range of displays can be specified as a dash separated list,
# e.g. :0-:7 or, by port number, 6200-6204. By default all displays
# detected as running will be made available for users.
#
#PhysicalDisplays :0

#
# X-Window sessions will only use the X protocol compression. Depend-
# ing on the application, this may require less bandwidth and comput-
# ing resources.
#
# 1: Enabled. Enable X11 vector graphics mode.
#
# 0: Disabled. Disable X11 vector graphics mode.
#
#AgentX11VectorGraphics 1

#
# Enable or disable playing a sound alert when there is an event.
#
# 1: Enabled.  Play a sound when an event occurs, for example
#              when the user connects to the physical desktop.
#              This is the default.
#
# 0: Disabled. Disable acoustic alert.
#
#EnableSoundAlert 1

#
# Enable or disable access to the server status interface.
#
# 1: Enabled. Users can access the server status interface and the
#    provided functionalities. The system  will request administrative
#    credentials for the host machine to allow users to display any
#    security sensitive information or change the settings. This is
#    the default.
#
# 0: Disabled. The 'Server status' item will not be accessible in
#    the system tray menu.
#
#EnableServerStatus 1

#
# Enable or disable access to the server preferences.
#
# 1: Enabled. Users can access the server preferences. The system
#    will request administrative credentials for the host machine
#    to allow users to change the settings. This is the default.
#
# 0: Disabled. Users will not have access to the server preferences.
#
#EnableServerPreferences 1

#
# Force legacy X11 keyboard support. Enabling this option the display
# server will build the keyboard map using the X11 keycodes, even when
# evdev Linux input driver is supported. The default is to use evdev
# on node machines where it is available.
#
# 1: Enabled. Always use X11 keycodes even if evdev is supported.
#
# 0: Disabled. Use evdev if supported or fall back to X11 keycodes.
#
#AgentLegacyKeyboard 0

#
# Specify path to libraries to be added to the command for starting
# a new virtual desktop.
#
#DesktopCommandLibraryPath ""

#
# Specify the default console system startup script. This
# doesn't apply to Windows and Mac OS X platforms.
#
#DefaultConsole ""

#
# Enable or disable logging to the system log file, e.g. syslog
# on UNIX based systems and Events log on Windows platforms.
#
# 1: Enabled. The node will log to the system log file.
#
# 0: Disabled. This is the default value, the node will log to
#    the home of the session owner or to the path specified in
#    the CommonLogDirectory key, if enabled.
#
#EnableSyslogSupport 0

#
# Set how often the server has to renew the Kerberos tickets and AFS
# tokens to let users keep their Kerberos credentials inside the
# session. The default value, 600 seconds, makes the server renew
# tickets each 10 minutes. Multiples of 30 are accepted, 30 seconds
# is the minimum value. Value must be lower than the maximum lifetime
# set on the system for Kerberos credentials.
#
#KerberosCredentialsRenewal 600

#
# Enable or disable use of the hardware encoder.
#
# 1: Enabled. Use the hardware encoder if supported by the graphics
#    card.
#
# 0: Disabled. Don't use the hardware encoder.
#
#EnableHardwareEncoding 1

#
# Specify the rate control mode for the encoder. Default is 'auto',
# let NoMachine choose automatically the best option. When 'bitrate'
# is set, the encoder will try to give priority to match the target
# bitrate over quality. When 'quality' is set, the encoder will try
# to give priority to match the target quality over bitrate.
#
#EncoderMode auto

#
# Set the DS (Differentiated Services) 8-bit field, previously known
# as ToS (Type of Service), at the IP network layer. Valid values are
# numbers from 0 to 255 in decimal or hexadecimal format (0x00-0xff).
# The six most significant bits should be set to the DSCP values recom-
# mended by RFC-2597 and RFC-2598 (e.g. use 72 or 0x48 for DSCP Class
# AF21). The two least significative bits should be set to 0. It is
# also possible to use the obsolete ToS flags (e.g. 16 or 0x10 for the
# LOWDELAY behaviour).
#
#ProxyPacketPriority 0x48

#
# Enable or disable the server to execute single commands through
# D-Bus. This key applies only to Linux platforms.
#
# 1: Enabled. The node will use dbus-launch to run single commands
#    such as gnome-terminal. This is required on those distributions
#    which rely on dbus-launch for standard X session in order to let
#    users run NoMachine custom sessions.
#
# 0: Disabled. Do not use dbus-launch for executing single commands.
#
#EnableDbusLaunch 0

#
# Show or hide the item in the Monitor tool for enabling or disabling
# accepting connections to this physical desktop.
#
# 1: Enabled. The Accepting connection item is shown in the Monitor
#    menu. The desktop owner can switch screen-sharing on/off.
#
# 0: Disabled. The Accepting connection item is not displayed in the
#    Monitor menu.
#
#EnableAcceptingConnection 1

#
# Specify if printers will be visible among all connected users or
# available only for the single user. By default printers are all
# public.
#
# 1: Enabled. User can choose to connect the printer in a public or
#    in a private way. This is the default. If the printer is public,
#    it's accessible to all users running a sessions on this host.
#
# 0: Disabled. Users can connect a printer only in a private way. The
#    printer is accessible to the user who connected it.
#
#EnablePublicPrinter 1

#
# Specify if users can connect their disks publicly or privately or
# only privately.
#
# 1: Enabled. User can choose to connect the disk in a public or
# in a private way. This is the default. When the disk is public,
# it's accessible to all users running a sessions on this host.
# It's mounted in the directory set by DiskSharingPublicBasePath.
#
# 0: Disabled. Users can mount the disk only in a private way. Disks
# are mounted in the directory set by DiskSharingPrivateBasePath
# and are accessible only by the user who connected them.
#
#EnablePublicDiskSharing 1

#
# Specify the absolute path on the server where session recordings
# will be saved, by default %PROGRAMDATA%/NoMachine/var/recording
# on Windows, /Library/Application Support/NoMachine/var/recording
# on macOS and /usr/NX/var/recording/ on Linux.
#
NXRecordingDirectory ""

#
# Enable or disable EGL screen capture when connecting to a physical
# display on Linux.
#
# 1: Enabled. Use EGL to grab the physical display. This setting is
#    effective only when the desktop environment is Wayland-based.
#
# 0: Disabled. Do not use EGL for screen capture.
#
#EnableEGLCapture 1

#
# Specify path to the directory where NoMachine programs have to log.
# The log directory must be writable by all users who connect by
# NoMachine. By default, nxserver log file is stored
# in the .nx directory under the home of session owner. When this key
# is set, they are stored to the given path and in a unique log file.
# Session logs are stored in sub-directories reporting the display
# number and session id of the correspondent session.
#
#CommonLogDirectory ""

#
# Specify the algorithm for selecting the GPU to be used for hardware
# encoding a new session (for NVIDIA GPUs only).
#
# none:        a new session uses the encoder of the GPU specified
#              in the key GPUDedicatedDevice or the first available
#              GPU if the key GPUDedicatedDevice is disabled. This
#              is the default.
#
# round-robin: sessions are distributed among GPUs according to a
#              plain round-robin algorithm in a circular way.
#
# load-based:  the GPU with a lesser workload is chosen for each new
#              session.
#
#GPULoadBalancingAlgorithm none

#
# Specify by UUID the NVIDIA GPU to be used for hardware encoding
# when none algorithm is used in the GPULoadBalancingAlgorithm key.
# NoMachine picks the first available GPU if the given UUID cannot be
# found.
#
#GPUDedicatedDevice GPU-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

#
# Enable or disable showing a popup to remind that the desktop is
# currently viewed.
#
# 1: Enabled. A popup on the screen reminds that the desktop is
#    currently viewed. This is a default.
# 0: Disabled. The popup is not displayed while desktop is
#    shared.
#
#ShowDesktopViewed 1

#
# Enable or disable the creation of file transfer logs for auditing
# purposes. Logs contain the word 'Audit' and are logged also to
# server log file.
#
# 1: Enabled. File transfer operations are logged into server log.
#
# 0: Disabled. File transfer operations are not logged in server log.
#    This is the default value.
#
#EnableAuditlogs 0

#
# Blanking the physical screen of the machine when somebody connects.
#
# 1: Enabled. The physical screen of this machine is blanked and the
#    local user cannot interact with the desktop while somebody is
#    connected.
#
# 0: Disabled. The physical desktop of this machine is not blanked
#    when somebody is connected. All operations made from the remote
#    user are visible to the local user and the local user can interact
#    with the desktop. This is the default.
#
#EnableScreenBlanking 0

#
# Enable or disable the screen shading effect when there is someone
# connected to the physical display and the screen is blanked.
#
# 1: Enabled. Enable the screen shading effect fading from black
#    to different levels of gray.
#
# 0: Disabled. Disable the screen shading effect.
#
#EnableScreenBlankingEffect 1

