# Description, Windows, macOS, iOS, Android, XKB, variant, option
Albanian,0x041C,,,,al,,
Arabic,0x0401,Arabic,ar,ar,ar,,
Arabic (PC),0x0401,ArabicPC,,,ar,,
Arabic (QWERTY),0x0401,Arabic-QWERTY,,,ar,,
Armenian,,Armenian-HMQWERTY,am,hy,am,,
Armenian (QWERTY),,Armenian-WesternQWERTY,am,hy,am,,
Azerbaijani,,,az,az,Azeri,az,,
Belarusian,0x0423,Byelorussian,,be,by,,
Belgian (Period),0x0813,Belgian,be,,be,,
Bengali,0x0845,,,,ben,,
Bosnian,0x101a,,,,ba,,
Bulgarian,0x0402,Bulgarian,bg,bg,bg,,
Bulgarian (Phonetic),0x0402,Bulgarian-Phonetic,bg,,bg,bg,,
#Burmese,,,,,,mm,,
Croatian,0x041A,Croatian,hr_HR,hr,hr,,
Croatian (US),,Croatian-PC,'',hr,hr_US,,
Czech (QWERTY),,Czech-QWERTY,,cs,cz_qwerty,,
Czech,0x0405,Czech,cs_CZ,cs,cz,,
Danish,0x0406,Danish,da,da,dk,,
Dutch (Belgian),0x0813,Dutch,nl_BE,nl_BE,nl-be,,
Dutch (Netherlands),0x0413,Dutch,nl_NL,nl_NL,nl,,
Dvorak,0xf002,Dvorak,,,dvorak,,
English,0x0009,US,en,en,us,,
English (Canada),0x1009,Canadian,en_CA,en_CA,ca,eng,
English (International),0xf001,,,,us_intl,,
English (United Kingdom),0x0809,,en_GB,en_GB,gb,,
English (United Kingdom Macintosh),,British,,,gb,mac,
English (United Kingdom Macintosh PC),,British-PC,,,gb,,
English (United Kingdom Macintosh PC 105),,BritishPC105,,,gb,,
English (United Kingdom Macintosh PC 105 alternative),,,BritishPC105alt,,gb,,
English (United States),0x0409,US,en_US,en_US,en_US,,
Estonian,0x0425,Estonian,ee,et,ee,,
Faroese,0x0438,Faroese,fo,,fo,,
Finnish,0x040B,Finnish,fi,fi,fi,,
French (Alternative),,,,,fr_latin9,,
French (Belgium),0x080C,,fr_BE,fr_BE,be,,
French (Canada),0x0C0C,,fr_CA,fr_CA,ca_enhanced,,
French (France),0x040C,French,fr_FR,fr_FR,fr,,
French (France Android),0x040C,French,fr_FR,fr,fr,,
French (Numerical),,French-numerical,,,fr,,caps:shiftlock
French (Swiss),0x100c,SwissFrench,fr_CH,fr_CH,ch(fr),,
Georgian (Latin),0x0437,,ka_GE,ka,ge_la,,
Georgian (Russian),0x0037,,,,ge_ru,,
German,,German,,,de,mac,
German (Germany),0x0407,,de,de,de,,
German (IBM),0xf012,,,,de,,
German (Swiss),0x0807,SwissGerman,de_CH,de_CH,ch,,
Greek,0x0408,Greek,el_GR,el,el,,
#Gujarati,,Gujarati,,,guj,,
#Gurmukhi,,Gurmukhi,,,gur,,
Hindi,0x0439,,hi,hi,dev,,
Hungarian,0x040E,Hungarian,hu,hu,hu,,
#Hungarian (US),,,,,hu_US,,
#Hungarian (QWERTY),,,,,hu_qwerty,,
Icelandic,0x040F,Icelandic,is,is,is,,
Inuktitut (Nunavut),,Inuktitut-Nunavut,,,iu,,
Inuktitut (Nutaaq),,Inuktitut-Nutaaq,,,iu,,
Inuktitut (QWERTY),,Inuktitut-QWERTY,,,iu,,
Iranian,0x0429,Persian,,,ir,,
Iranian (ISIRI),0x0429,Persian-ISIRI2901,,,ir,,
Iranian (QWERTY),0x0429,Persian-QWERTY,,,ir,,
Irish,0x1809,Irish,en_IE,ga,ie,,
Irish (Extended),0x1809,IrishExtended,en_IE,ga,ie,,
Israeli,0x040D,Hebrew,he_IL,he_IL,il,,
#Israeli (Phonetic),,,,,il_phonetic,,
Israeli (QWERTY),,Hebrew-QWERTY,he_IL,he_IL,il,,
Italian,0x0410,Italian,it,it,it,,
Italian (Pro),0x0410,Italian-Pro,,,it,,
Japanese,0x0411,Kotoeri,ja_JP,ja,jp,,
Japanese,0x0411,Kotoeri.Japanese,ja_JP,ja,jp,,
Japanese,0x0411,Kotoeri.Japanese.Katakana,ja_JP,ja,jp,,
Japanese,0x0411,Kotoeri.Roman,ja_JP,ja,jp,,
Kannada,0x044b,,,,kan,,
Korean,0x0412,Korean,ko,ko,ko,,
#Korean,0x0412,2SetHangul,,,ko,,
#Korean,0x0412,3SetHangul,,,ko,,
#Korean,0x0412,Korean.2SetKorean,,,ko,,
#Korean,0x0412,Korean.390Sebulshik,,,ko,,
#Korean,0x0412,Korean.3SetKorean,,,ko,,
#Korean,0x0412,Korean.GongjinCheongRomaja,,,ko,,
#Korean,0x0412,Korean.HNCRomaja,,,ko,,
Latin America,0x080a,,,,latam,,
Latvian,0x0426,Latvian,lv,lv,lv,,
Lithuanian,0x0427,Lithuanian,lt,lt,lt,,
#Lithuanian (Standard),,,,,lt_std,,
Macedonian (FYRO),0x042F,Macedonian,mk_MK,mk,mk,,
Malay (Malaysia),0x043E,,my,ms_MY,ml,,
#Maltese (US),,Maltese,,,mt_us,,
Northern Saami (Finland),,FinnishSami-PC,,,se_FI,,
Northern Saami (Norway),,NorwegianSami-PC,,,se_NO,,
Northern Saami (Sweden),,SwedishSami-PC,,,se_SE,,
Norwegian,0x0414,Norwegian,nb_NO,nb,no,,
Norwegian (Extended),0x0414,NorwegianExtended,,nb,no,,
Norwegian (PC),0x0414,NorwegianSami-PC,,nb,no,,
#Ogham,,,,,ogham,,
#Oriya,,,,,oriya,,
Polish,0x0415,Polish,pl,pl,pl,,
Polish (Pro),0x0415,PolishPro,pl_PL,pl,pl,,
#Polish (QWERTZ),,,,,pl2,,
Portuguese (Brazil),0x0416,Brazilian,pt_BR,pt_BR,br,,
Portuguese (Portugal),0x0816,Portuguese,pt_PT,pt_PT,pt,,
Romanian,0x0418,Romanian,ro,ro,ro,,
Romanian (Standard),0x0418,Romanian-Standard,ro,ro,ro,,
Russian,0x0419,Russian,ru_RU,ru,ru,,
Russian (Phonetic),0x0419,Russian-Phonetic,ru,ru,ru,,
Russian (Win),0x0419,RussianWin,ru,ru,ru,,
#Russian (cyrillic phonetic),,,,,ru_yawerty,,
Serbian,0x081A,Serbian,cs,sr,sr,,
Serbian (Latin),0x081A,Serbian-Latin,,sr_LATN,ar,,
Slovak,0x041B,Slovak,sk,sk,sk,,
Slovak (QWERTY),0x041B,Slovak-QWERTY,sk,sk,sk,,
Slovenian,0x0424,Slovenian,si,sl,si,,
Spanish (ISO),0x040A,Spanish-ISO,es,es,es,,
Spanish (Traditional Sort),0x040A,Spanish,es,es,es,,
Swedish,0x041D,Swedish,sv_SE,sv,se,,
Swedish (Pro),0x041D,Swedish-Pro,sv_SE,sv,se,,
#Syriac,,,,,syr,,
#Tajik,,,,,tj,,
Tamil,0x0449,Tamil99,ta,,tml,,
#Telugu,,,,,tel,,
Thai,0x041E,Thai,th,th,th,,
#Thai (Pattachote),,,,Thai-PattaChote,th_pat,,
#Thai (TIS-820.2538),0x041E,,,,th_tis,,
Turkish,0x041F,Turkish,tr,tr,tr,,
Turkish (PC),0x041F,Turkish-QWERTY-PC,tr,tr,tr,,
Turkish (QWERTY),0x041F,Turkish-QWERTY,tr,tr,tr,,
Ukrainian,0x0422,Ukrainian,ru_UA,uk,ua,,
Vietnamese,0x042A,Vietnamese,vi_VN,vi,vn,,
#Vietnamese,0x042A,VietnameseIM,,vi,vn,,
#Vietnamese,0x042A,VietnameseIM.VietnameseSimpleTelex,vi,vn,,
#Vietnamese,0x042A,VietnameseIM.VietnameseTelex,,vi,vn,,
#Vietnamese,0x042A,VietnameseIM.VietnameseVIQR,,vi,vn,,
#Vietnamese,0x042A,VietnameseIM.VietnameseVNI,,vi,vn,,
#Yugoslavian,,,,,yu,,
